.comp
    display: grid
    box-shadow: 5px 5px 5px #777777
    grid-template-columns: 1fr 1fr
    gap: 15px

.grid-item
    text-align: center
    font-size: 40px
    line-height: 450px
    border: 2px dashed #a6a6a6

.photo-1
    background: no-repeat url("../../assets/img/IMG_3191.jpg")
    background-size: cover

.photo-2
    background: no-repeat url("../../assets/img/IMG_3191.jpg")
    background-size: cover

.photo-3
    background: no-repeat url("../../assets/img/IMG_3191.jpg")
    background-size: cover

.text
    font-size: 20px
    text-align: center
    box-sizing: border-box
    padding: 30px 0px

    .name
        font-size: 40px
        text-transform: uppercase
        letter-spacing: 0.25em
        padding-bottom: 20px

    .desc
        text-align: left
        padding-left: 30%

.contact
    letter-spacing: 0.05em
    grid-column: 1 / span 2
    font-size: 30px
    line-height: 40px